SECRET_KEY=django-insecure-drc73mr^zv=$uq8$gd5hnf@+@e@0c$i@1l=99@=dharncmb5=w

DJANGO_DEBUG=True
ALLOWED_HOSTS=0.0.0.0,localhost,
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
